<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="justify-content: space-between; flex-grow: 1;">
        <ui:VisualElement name="Header">
            <uie:EnumField label="Mode" value="Center" name="Mode-EnumField" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1;" />
        <ui:VisualElement name="Footer">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="SaveButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
