{
  "TickerMode": {
    "Name": "DesiredFrameRate",
    "Description": "Dynamically alters ticks/frame to stay above target framerate. Increasing samplerate trades Reaction time for framerate precision.",
    "Parameters": [
      {
        "Name": "Target Framerate",
        "Value": 60,
        "FileName": "Parameter"
      },
      {
        "Name": "Sample Time Seconds",
        "Value": 5.0,
        "FileName": "Parameter"
      },
      {
        "Name": "Debug",
        "Value": false,
        "FileName": "Parameter"
      },
      {
        "Name": "DebugTickCount",
        "Value": 500,
        "FileName": "Parameter"
      }
    ],
    "FileName": "TickerModeDesiredFrameRate"
  },
  "TickerModes": [
    {
      "Name": "DesiredFrameRate",
      "Description": "Dynamically alters ticks/frame to stay above target framerate. Increasing samplerate trades Reaction time for framerate precision.",
      "Parameters": [
        {
          "Name": "Target Framerate",
          "Value": 60,
          "FileName": "Parameter"
        },
        {
          "Name": "Sample Time Seconds",
          "Value": 5.0,
          "FileName": "Parameter"
        },
        {
          "Name": "Debug",
          "Value": true,
          "FileName": "Parameter"
        },
        {
          "Name": "DebugTickCount",
          "Value": 15,
          "FileName": "Parameter"
        }
      ],
      "FileName": "TickerModeDesiredFrameRate"
    },
    {
      "Name": "TimeBudget",
      "Description": "Executes as many ticks as possible in a given timeframe",
      "Parameters": [
        {
          "Name": "Time Budget MS",
          "Value": 23,
          "FileName": "Parameter"
        }
      ],
      "FileName": "TickerModeTimeBudget"
    },
    {
      "Name": "Unrestricted",
      "Description": "No restrictions to execution time",
      "Parameters": [],
      "FileName": "TickerModeUnrestricted"
    }
  ],
  "FileName": "AiTickerSettingsModel"
}