<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <SplitView fixed-pane-initial-dimension="400">
        <ui:VisualElement name="left-panel">
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="TypeDropdown" />
            <ui:ScrollView name="ButtonContainer" style="flex-grow: 1;" />
            <ui:VisualElement name="Buttons" style="flex-direction: row; flex-grow: 0; height: 24px; flex-wrap: wrap-reverse;">
                <ui:Button text="Copy" display-tooltip-when-elided="true" name="CopyButton" style="flex-grow: 1;" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" />
                <ui:Button text="Clear" display-tooltip-when-elided="true" name="ClearButton" style="flex-grow: 1;" />
                <ui:Button text="Save Project" display-tooltip-when-elided="true" name="SaveProjectButton" />
                <ui:Button text="Load Project" display-tooltip-when-elided="true" name="LoadProjectButton" />
                <ui:Button text="Export" display-tooltip-when-elided="true" name="ExportButton" />
                <ui:Button text="Import" display-tooltip-when-elided="true" name="ImportButton" enable-rich-text="true" />
                <ui:Button text="Restore" display-tooltip-when-elided="true" name="RestoreButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" />
    </SplitView>
</ui:UXML>
