{
  "States": [
    {
      "$type": "ConsiderationState, Devoe.UAS.Runtime",
      "Parameters": [],
      "ResponseCurveState": {
        "Name": "Exponential",
        "MinY": 0.0,
        "MaxY": 1.0,
        "Parameters": [
          {
            "Name": "Power",
            "Value": 2.16,
            "FileName": "Parameter"
          },
          {
            "Name": "b",
            "Value": 0.1,
            "FileName": "Parameter"
          }
        ],
        "FileName": "RCExponential"
      },
      "Name": "Default (DoNotRepeatBucket)",
      "Description": null,
      "Min": {
        "Name": "Min",
        "Value": -0.63,
        "FileName": "Parameter"
      },
      "Max": {
        "Name": "Max",
        "Value": 17.23,
        "FileName": "Parameter"
      },
      "PerformanceTag": 2,
      "ResponseCurveStates": [
        {
          "Name": "Exponential",
          "MinY": 0.0,
          "MaxY": 1.0,
          "Parameters": [
            {
              "Name": "Power",
              "Value": 2.16,
              "FileName": "Parameter"
            },
            {
              "Name": "b",
              "Value": 0.1,
              "FileName": "Parameter"
            }
          ],
          "FileName": "RCExponential"
        },
        {
          "Name": "Inverse Logistic",
          "MinY": 0.0,
          "MaxY": 1.0,
          "Parameters": [],
          "FileName": "RCInverseLogistic"
        },
        {
          "Name": "Linear",
          "MinY": 0.0,
          "MaxY": 1.0,
          "Parameters": [
            {
              "Name": "a",
              "Value": 1.0,
              "FileName": "Parameter"
            },
            {
              "Name": "b",
              "Value": 0.0,
              "FileName": "Parameter"
            }
          ],
          "FileName": "RCLinear"
        },
        {
          "Name": "Logistic",
          "MinY": 0.0,
          "MaxY": 1.0,
          "Parameters": [],
          "FileName": "RCLogistic"
        }
      ],
      "FileName": "DoNotRepeatBucket"
    }
  ],
  "TypeString": "Consideration",
  "FileName": "RestoreAbleCollection"
}