{
  "AIs": [
    {
      "Name": "Default",
      "Description": null,
      "Buckets": [],
      "BucketSelectorName": "Highest Score",
      "DecisionSelectorName": "Highest Score",
      "USName": "Average",
      "FileName": "Ai"
    },
    {
      "Name": "Default",
      "Description": null,
      "Buckets": [],
      "BucketSelectorName": "Highest Score",
      "DecisionSelectorName": "Highest Score",
      "USName": "Average",
      "FileName": "Ai"
    }
  ],
  "Buckets": [],
  "Decisions": [],
  "Considerations": [],
  "AgentActions": [],
  "TestStrign": "",
  "InternalTestString": "",
  "FileName": "UASTemplateService"
}