{
  "AIs": [
    {
      "Name": "Don't Evaluate buckets who can't win",
      "Description": null,
      "Buckets": [
        {
          "Name": "3",
          "Description": null,
          "Decisions": [
            {
              "Name": "1 (Decision)",
              "Description": null,
              "AgentActions": [
                {
                  "Parameters": [
                    {
                      "Name": "Output",
                      "Value": "1",
                      "FileName": "Parameter"
                    }
                  ],
                  "Name": "Default (Demo_AgentActionParameter)",
                  "Description": null,
                  "FileName": "Demo_AgentActionParameter"
                }
              ],
              "Considerations": [
                {
                  "Parameters": [
                    {
                      "Name": "Return value",
                      "Value": 1.0,
                      "FileName": "Parameter"
                    }
                  ],
                  "ResponseCurveState": {
                    "Name": "Linear",
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "Parameters": [
                      {
                        "Name": "a",
                        "Value": 1.0,
                        "FileName": "Parameter"
                      },
                      {
                        "Name": "b",
                        "Value": 0.0,
                        "FileName": "Parameter"
                      }
                    ],
                    "FileName": "RCLinear"
                  },
                  "Name": "Default (Demo_ConsiderationFixedValue)",
                  "Description": null,
                  "Min": {
                    "Name": "Min",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  },
                  "Max": {
                    "Name": "Max",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  "PerformanceTag": 2,
                  "FileName": "Demo_ConsiderationFixedValue"
                }
              ],
              "Parameters": [],
              "FileName": "Decision"
            }
          ],
          "Considerations": [
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 1.0,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Weight": {
            "Name": "Weight",
            "Value": 3.0,
            "FileName": "Parameter"
          },
          "FileName": "Bucket"
        },
        {
          "Name": "2",
          "Description": null,
          "Decisions": [
            {
              "Name": "1 (Decision)",
              "Description": null,
              "AgentActions": [
                {
                  "Parameters": [
                    {
                      "Name": "Output",
                      "Value": "1",
                      "FileName": "Parameter"
                    }
                  ],
                  "Name": "Default (Demo_AgentActionParameter)",
                  "Description": null,
                  "FileName": "Demo_AgentActionParameter"
                }
              ],
              "Considerations": [
                {
                  "Parameters": [
                    {
                      "Name": "Return value",
                      "Value": 1.0,
                      "FileName": "Parameter"
                    }
                  ],
                  "ResponseCurveState": {
                    "Name": "Linear",
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "Parameters": [
                      {
                        "Name": "a",
                        "Value": 1.0,
                        "FileName": "Parameter"
                      },
                      {
                        "Name": "b",
                        "Value": 0.0,
                        "FileName": "Parameter"
                      }
                    ],
                    "FileName": "RCLinear"
                  },
                  "Name": "Default (Demo_ConsiderationFixedValue)",
                  "Description": null,
                  "Min": {
                    "Name": "Min",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  },
                  "Max": {
                    "Name": "Max",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  "PerformanceTag": 2,
                  "FileName": "Demo_ConsiderationFixedValue"
                }
              ],
              "Parameters": [],
              "FileName": "Decision"
            }
          ],
          "Considerations": [
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 1.0,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Weight": {
            "Name": "Weight",
            "Value": 2.0,
            "FileName": "Parameter"
          },
          "FileName": "Bucket"
        },
        {
          "Name": "1",
          "Description": null,
          "Decisions": [
            {
              "Name": "1 (Decision)",
              "Description": null,
              "AgentActions": [
                {
                  "Parameters": [
                    {
                      "Name": "Output",
                      "Value": "1",
                      "FileName": "Parameter"
                    }
                  ],
                  "Name": "Default (Demo_AgentActionParameter)",
                  "Description": null,
                  "FileName": "Demo_AgentActionParameter"
                }
              ],
              "Considerations": [
                {
                  "Parameters": [
                    {
                      "Name": "Return value",
                      "Value": 1.0,
                      "FileName": "Parameter"
                    }
                  ],
                  "ResponseCurveState": {
                    "Name": "Linear",
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "Parameters": [
                      {
                        "Name": "a",
                        "Value": 1.0,
                        "FileName": "Parameter"
                      },
                      {
                        "Name": "b",
                        "Value": 0.0,
                        "FileName": "Parameter"
                      }
                    ],
                    "FileName": "RCLinear"
                  },
                  "Name": "Default (Demo_ConsiderationFixedValue)",
                  "Description": null,
                  "Min": {
                    "Name": "Min",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  },
                  "Max": {
                    "Name": "Max",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  "PerformanceTag": 2,
                  "FileName": "Demo_ConsiderationFixedValue"
                }
              ],
              "Parameters": [],
              "FileName": "Decision"
            }
          ],
          "Considerations": [
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 1.0,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Weight": {
            "Name": "Weight",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          "FileName": "Bucket"
        }
      ],
      "BucketSelectorName": "Highest Score",
      "DecisionSelectorName": "Highest Score",
      "USName": "Average",
      "FileName": "Ai"
    },
    {
      "Name": "Do not repeat decision",
      "Description": null,
      "Buckets": [
        {
          "Name": "Do Not Repeat Decision",
          "Description": null,
          "Decisions": [
            {
              "Name": "Do not repeat 1 (Decision)",
              "Description": null,
              "AgentActions": [
                {
                  "Parameters": [
                    {
                      "Name": "Output",
                      "Value": "Do not repeat 1",
                      "FileName": "Parameter"
                    }
                  ],
                  "Name": "Default (Demo_AgentActionParameter)",
                  "Description": null,
                  "FileName": "Demo_AgentActionParameter"
                }
              ],
              "Considerations": [
                {
                  "Parameters": [],
                  "ResponseCurveState": {
                    "Name": "Linear",
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "Parameters": [
                      {
                        "Name": "a",
                        "Value": 1.0,
                        "FileName": "Parameter"
                      },
                      {
                        "Name": "b",
                        "Value": 0.0,
                        "FileName": "Parameter"
                      }
                    ],
                    "FileName": "RCLinear"
                  },
                  "Name": "Default (DoNotReapeatDecision)",
                  "Description": null,
                  "Min": {
                    "Name": "Min",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  },
                  "Max": {
                    "Name": "Max",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  "PerformanceTag": 2,
                  "FileName": "DoNotReapeatDecision"
                },
                {
                  "Parameters": [
                    {
                      "Name": "Return value",
                      "Value": 1.0,
                      "FileName": "Parameter"
                    }
                  ],
                  "ResponseCurveState": {
                    "Name": "Linear",
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "Parameters": [
                      {
                        "Name": "a",
                        "Value": 1.0,
                        "FileName": "Parameter"
                      },
                      {
                        "Name": "b",
                        "Value": 0.0,
                        "FileName": "Parameter"
                      }
                    ],
                    "FileName": "RCLinear"
                  },
                  "Name": "Default (Demo_ConsiderationFixedValue)",
                  "Description": null,
                  "Min": {
                    "Name": "Min",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  },
                  "Max": {
                    "Name": "Max",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  "PerformanceTag": 2,
                  "FileName": "Demo_ConsiderationFixedValue"
                }
              ],
              "Parameters": [],
              "FileName": "Decision"
            },
            {
              "Name": "Do not repeat 2 (Decision)",
              "Description": null,
              "AgentActions": [
                {
                  "Parameters": [
                    {
                      "Name": "Output",
                      "Value": "Do not repeat 1",
                      "FileName": "Parameter"
                    }
                  ],
                  "Name": "Default (Demo_AgentActionParameter)",
                  "Description": null,
                  "FileName": "Demo_AgentActionParameter"
                }
              ],
              "Considerations": [
                {
                  "Parameters": [],
                  "ResponseCurveState": {
                    "Name": "Linear",
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "Parameters": [
                      {
                        "Name": "a",
                        "Value": 1.0,
                        "FileName": "Parameter"
                      },
                      {
                        "Name": "b",
                        "Value": 0.0,
                        "FileName": "Parameter"
                      }
                    ],
                    "FileName": "RCLinear"
                  },
                  "Name": "Default (DoNotReapeatDecision)",
                  "Description": null,
                  "Min": {
                    "Name": "Min",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  },
                  "Max": {
                    "Name": "Max",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  "PerformanceTag": 2,
                  "FileName": "DoNotReapeatDecision"
                },
                {
                  "Parameters": [
                    {
                      "Name": "Return value",
                      "Value": 0.64,
                      "FileName": "Parameter"
                    }
                  ],
                  "ResponseCurveState": {
                    "Name": "Linear",
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "Parameters": [
                      {
                        "Name": "a",
                        "Value": 1.0,
                        "FileName": "Parameter"
                      },
                      {
                        "Name": "b",
                        "Value": 0.0,
                        "FileName": "Parameter"
                      }
                    ],
                    "FileName": "RCLinear"
                  },
                  "Name": "Default (Demo_ConsiderationFixedValue)",
                  "Description": null,
                  "Min": {
                    "Name": "Min",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  },
                  "Max": {
                    "Name": "Max",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  "PerformanceTag": 2,
                  "FileName": "Demo_ConsiderationFixedValue"
                }
              ],
              "Parameters": [],
              "FileName": "Decision"
            }
          ],
          "Considerations": [
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 1.0,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Weight": {
            "Name": "Weight",
            "Value": 9.0,
            "FileName": "Parameter"
          },
          "FileName": "Bucket"
        }
      ],
      "BucketSelectorName": "Highest Score",
      "DecisionSelectorName": "Highest Score",
      "USName": "Average",
      "FileName": "Ai"
    },
    {
      "Name": "Action states",
      "Description": null,
      "Buckets": [
        {
          "Name": "Action states",
          "Description": null,
          "Decisions": [
            {
              "Name": "return fixed - Action state (Decision)",
              "Description": null,
              "AgentActions": [
                {
                  "Parameters": [
                    {
                      "Name": "OnStart",
                      "Value": "OnEnd",
                      "FileName": "Parameter"
                    },
                    {
                      "Name": "OnGoing",
                      "Value": "OnGoing",
                      "FileName": "Parameter"
                    },
                    {
                      "Name": "OnEnd",
                      "Value": "OnEnd",
                      "FileName": "Parameter"
                    }
                  ],
                  "Name": "Default (Demo_AllStates)",
                  "Description": null,
                  "FileName": "Demo_AllStates"
                }
              ],
              "Considerations": [
                {
                  "Parameters": [
                    {
                      "Name": "Return value",
                      "Value": 0.5,
                      "FileName": "Parameter"
                    }
                  ],
                  "ResponseCurveState": {
                    "Name": "Linear",
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "Parameters": [
                      {
                        "Name": "a",
                        "Value": 1.0,
                        "FileName": "Parameter"
                      },
                      {
                        "Name": "b",
                        "Value": 0.0,
                        "FileName": "Parameter"
                      }
                    ],
                    "FileName": "RCLinear"
                  },
                  "Name": "Default (Demo_ConsiderationFixedValue)",
                  "Description": null,
                  "Min": {
                    "Name": "Min",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  },
                  "Max": {
                    "Name": "Max",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  "PerformanceTag": 2,
                  "FileName": "Demo_ConsiderationFixedValue"
                }
              ],
              "Parameters": [],
              "FileName": "Decision"
            },
            {
              "Name": "return fixed - Action state (Decision)(1)",
              "Description": null,
              "AgentActions": [
                {
                  "Parameters": [
                    {
                      "Name": "OnStart",
                      "Value": "OnEnd",
                      "FileName": "Parameter"
                    },
                    {
                      "Name": "OnGoing",
                      "Value": "OnGoing",
                      "FileName": "Parameter"
                    },
                    {
                      "Name": "OnEnd",
                      "Value": "OnEnd",
                      "FileName": "Parameter"
                    }
                  ],
                  "Name": "Default (Demo_AllStates)",
                  "Description": null,
                  "FileName": "Demo_AllStates"
                }
              ],
              "Considerations": [
                {
                  "Parameters": [
                    {
                      "Name": "Return value",
                      "Value": 0.5,
                      "FileName": "Parameter"
                    }
                  ],
                  "ResponseCurveState": {
                    "Name": "Linear",
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "Parameters": [
                      {
                        "Name": "a",
                        "Value": 1.0,
                        "FileName": "Parameter"
                      },
                      {
                        "Name": "b",
                        "Value": 0.0,
                        "FileName": "Parameter"
                      }
                    ],
                    "FileName": "RCLinear"
                  },
                  "Name": "Default (Demo_ConsiderationFixedValue)",
                  "Description": null,
                  "Min": {
                    "Name": "Min",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  },
                  "Max": {
                    "Name": "Max",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  "PerformanceTag": 2,
                  "FileName": "Demo_ConsiderationFixedValue"
                }
              ],
              "Parameters": [],
              "FileName": "Decision"
            }
          ],
          "Considerations": [
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 0.5,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Weight": {
            "Name": "Weight",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          "FileName": "Bucket"
        },
        {
          "Name": "1",
          "Description": null,
          "Decisions": [
            {
              "Name": "1 (Decision)",
              "Description": null,
              "AgentActions": [
                {
                  "Parameters": [
                    {
                      "Name": "Output",
                      "Value": "1",
                      "FileName": "Parameter"
                    }
                  ],
                  "Name": "Default (Demo_AgentActionParameter)",
                  "Description": null,
                  "FileName": "Demo_AgentActionParameter"
                }
              ],
              "Considerations": [
                {
                  "Parameters": [
                    {
                      "Name": "Return value",
                      "Value": 1.0,
                      "FileName": "Parameter"
                    }
                  ],
                  "ResponseCurveState": {
                    "Name": "Linear",
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "Parameters": [
                      {
                        "Name": "a",
                        "Value": 1.0,
                        "FileName": "Parameter"
                      },
                      {
                        "Name": "b",
                        "Value": 0.0,
                        "FileName": "Parameter"
                      }
                    ],
                    "FileName": "RCLinear"
                  },
                  "Name": "Default (Demo_ConsiderationFixedValue)",
                  "Description": null,
                  "Min": {
                    "Name": "Min",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  },
                  "Max": {
                    "Name": "Max",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  "PerformanceTag": 2,
                  "FileName": "Demo_ConsiderationFixedValue"
                }
              ],
              "Parameters": [],
              "FileName": "Decision"
            }
          ],
          "Considerations": [
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 1.0,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Weight": {
            "Name": "Weight",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          "FileName": "Bucket"
        }
      ],
      "BucketSelectorName": "Highest Score",
      "DecisionSelectorName": "Highest Score",
      "USName": "Average",
      "FileName": "Ai"
    },
    {
      "Name": "Act on nearest target",
      "Description": null,
      "Buckets": [
        {
          "Name": "Default",
          "Description": null,
          "Decisions": [
            {
              "Name": "Default (Demo_AllObjectsWithTag)",
              "Description": null,
              "AgentActions": [
                {
                  "Parameters": [],
                  "Name": "Default (ActOnTarget)",
                  "Description": null,
                  "FileName": "ActOnTarget"
                }
              ],
              "Considerations": [
                {
                  "Parameters": [],
                  "ResponseCurveState": {
                    "Name": "Linear",
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "Parameters": [
                      {
                        "Name": "a",
                        "Value": 1.0,
                        "FileName": "Parameter"
                      },
                      {
                        "Name": "b",
                        "Value": 0.0,
                        "FileName": "Parameter"
                      }
                    ],
                    "FileName": "RCLinear"
                  },
                  "Name": "Default (ConsiderationNearestTarget)",
                  "Description": null,
                  "Min": {
                    "Name": "Min",
                    "Value": 0,
                    "FileName": "Parameter"
                  },
                  "Max": {
                    "Name": "Max",
                    "Value": 1000,
                    "FileName": "Parameter"
                  },
                  "PerformanceTag": 2,
                  "FileName": "ConsiderationNearestTarget"
                }
              ],
              "Parameters": [
                {
                  "Name": "Tag",
                  "Value": "Target",
                  "FileName": "Parameter"
                }
              ],
              "FileName": "Demo_AllObjectsWithTag"
            }
          ],
          "Considerations": [
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 0.5,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Weight": {
            "Name": "Weight",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          "FileName": "Bucket"
        },
        {
          "Name": "Default(1)",
          "Description": null,
          "Decisions": [],
          "Considerations": [],
          "Weight": {
            "Name": "Weight",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          "FileName": "Bucket"
        },
        {
          "Name": "3",
          "Description": null,
          "Decisions": [
            {
              "Name": "1 (Decision)",
              "Description": null,
              "AgentActions": [
                {
                  "Parameters": [
                    {
                      "Name": "Output",
                      "Value": "1",
                      "FileName": "Parameter"
                    }
                  ],
                  "Name": "Default (Demo_AgentActionParameter)",
                  "Description": null,
                  "FileName": "Demo_AgentActionParameter"
                }
              ],
              "Considerations": [
                {
                  "Parameters": [
                    {
                      "Name": "Return value",
                      "Value": 1.0,
                      "FileName": "Parameter"
                    }
                  ],
                  "ResponseCurveState": {
                    "Name": "Linear",
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "Parameters": [
                      {
                        "Name": "a",
                        "Value": 1.0,
                        "FileName": "Parameter"
                      },
                      {
                        "Name": "b",
                        "Value": 0.0,
                        "FileName": "Parameter"
                      }
                    ],
                    "FileName": "RCLinear"
                  },
                  "Name": "Default (Demo_ConsiderationFixedValue)",
                  "Description": null,
                  "Min": {
                    "Name": "Min",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  },
                  "Max": {
                    "Name": "Max",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  "PerformanceTag": 2,
                  "FileName": "Demo_ConsiderationFixedValue"
                }
              ],
              "Parameters": [],
              "FileName": "Decision"
            }
          ],
          "Considerations": [
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 1.0,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Weight": {
            "Name": "Weight",
            "Value": 3.0,
            "FileName": "Parameter"
          },
          "FileName": "Bucket"
        },
        {
          "Name": "Default(2)",
          "Description": null,
          "Decisions": [],
          "Considerations": [],
          "Weight": {
            "Name": "Weight",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          "FileName": "Bucket"
        },
        {
          "Name": "3(1)",
          "Description": null,
          "Decisions": [
            {
              "Name": "1 (Decision)",
              "Description": null,
              "AgentActions": [
                {
                  "Parameters": [
                    {
                      "Name": "Output",
                      "Value": "1",
                      "FileName": "Parameter"
                    }
                  ],
                  "Name": "Default (Demo_AgentActionParameter)",
                  "Description": null,
                  "FileName": "Demo_AgentActionParameter"
                }
              ],
              "Considerations": [
                {
                  "Parameters": [
                    {
                      "Name": "Return value",
                      "Value": 1.0,
                      "FileName": "Parameter"
                    }
                  ],
                  "ResponseCurveState": {
                    "Name": "Linear",
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "Parameters": [
                      {
                        "Name": "a",
                        "Value": 1.0,
                        "FileName": "Parameter"
                      },
                      {
                        "Name": "b",
                        "Value": 0.0,
                        "FileName": "Parameter"
                      }
                    ],
                    "FileName": "RCLinear"
                  },
                  "Name": "Default (Demo_ConsiderationFixedValue)",
                  "Description": null,
                  "Min": {
                    "Name": "Min",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  },
                  "Max": {
                    "Name": "Max",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  "PerformanceTag": 2,
                  "FileName": "Demo_ConsiderationFixedValue"
                }
              ],
              "Parameters": [],
              "FileName": "Decision"
            }
          ],
          "Considerations": [
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 1.0,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Weight": {
            "Name": "Weight",
            "Value": 3.0,
            "FileName": "Parameter"
          },
          "FileName": "Bucket"
        }
      ],
      "BucketSelectorName": "Highest Score",
      "DecisionSelectorName": "Highest Score",
      "USName": "Average",
      "FileName": "Ai"
    }
  ],
  "Buckets": [
    {
      "Name": "3",
      "Description": null,
      "Decisions": [
        {
          "Name": "1 (Decision)",
          "Description": null,
          "AgentActions": [
            {
              "Parameters": [
                {
                  "Name": "Output",
                  "Value": "1",
                  "FileName": "Parameter"
                }
              ],
              "Name": "Default (Demo_AgentActionParameter)",
              "Description": null,
              "FileName": "Demo_AgentActionParameter"
            }
          ],
          "Considerations": [
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 1.0,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Parameters": [],
          "FileName": "Decision"
        }
      ],
      "Considerations": [
        {
          "Parameters": [
            {
              "Name": "Return value",
              "Value": 1.0,
              "FileName": "Parameter"
            }
          ],
          "ResponseCurveState": {
            "Name": "Linear",
            "MinY": 0.0,
            "MaxY": 1.0,
            "Parameters": [
              {
                "Name": "a",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              {
                "Name": "b",
                "Value": 0.0,
                "FileName": "Parameter"
              }
            ],
            "FileName": "RCLinear"
          },
          "Name": "Default (Demo_ConsiderationFixedValue)",
          "Description": null,
          "Min": {
            "Name": "Min",
            "Value": 0.0,
            "FileName": "Parameter"
          },
          "Max": {
            "Name": "Max",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          "PerformanceTag": 2,
          "FileName": "Demo_ConsiderationFixedValue"
        }
      ],
      "Weight": {
        "Name": "Weight",
        "Value": 3.0,
        "FileName": "Parameter"
      },
      "FileName": "Bucket"
    },
    {
      "Name": "1",
      "Description": null,
      "Decisions": [
        {
          "Name": "1 (Decision)",
          "Description": null,
          "AgentActions": [
            {
              "Parameters": [
                {
                  "Name": "Output",
                  "Value": "1",
                  "FileName": "Parameter"
                }
              ],
              "Name": "Default (Demo_AgentActionParameter)",
              "Description": null,
              "FileName": "Demo_AgentActionParameter"
            }
          ],
          "Considerations": [
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 1.0,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Parameters": [],
          "FileName": "Decision"
        }
      ],
      "Considerations": [
        {
          "Parameters": [
            {
              "Name": "Return value",
              "Value": 1.0,
              "FileName": "Parameter"
            }
          ],
          "ResponseCurveState": {
            "Name": "Linear",
            "MinY": 0.0,
            "MaxY": 1.0,
            "Parameters": [
              {
                "Name": "a",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              {
                "Name": "b",
                "Value": 0.0,
                "FileName": "Parameter"
              }
            ],
            "FileName": "RCLinear"
          },
          "Name": "Default (Demo_ConsiderationFixedValue)",
          "Description": null,
          "Min": {
            "Name": "Min",
            "Value": 0.0,
            "FileName": "Parameter"
          },
          "Max": {
            "Name": "Max",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          "PerformanceTag": 2,
          "FileName": "Demo_ConsiderationFixedValue"
        }
      ],
      "Weight": {
        "Name": "Weight",
        "Value": 1.0,
        "FileName": "Parameter"
      },
      "FileName": "Bucket"
    },
    {
      "Name": "Do Not Repeat Decision",
      "Description": null,
      "Decisions": [
        {
          "Name": "Do not repeat 1 (Decision)",
          "Description": null,
          "AgentActions": [
            {
              "Parameters": [
                {
                  "Name": "Output",
                  "Value": "Do not repeat 1",
                  "FileName": "Parameter"
                }
              ],
              "Name": "Default (Demo_AgentActionParameter)",
              "Description": null,
              "FileName": "Demo_AgentActionParameter"
            }
          ],
          "Considerations": [
            {
              "Parameters": [],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (DoNotReapeatDecision)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "DoNotReapeatDecision"
            },
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 1.0,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Parameters": [],
          "FileName": "Decision"
        },
        {
          "Name": "Do not repeat 2 (Decision)",
          "Description": null,
          "AgentActions": [
            {
              "Parameters": [
                {
                  "Name": "Output",
                  "Value": "Do not repeat 1",
                  "FileName": "Parameter"
                }
              ],
              "Name": "Default (Demo_AgentActionParameter)",
              "Description": null,
              "FileName": "Demo_AgentActionParameter"
            }
          ],
          "Considerations": [
            {
              "Parameters": [],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (DoNotReapeatDecision)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "DoNotReapeatDecision"
            },
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 0.64,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Parameters": [],
          "FileName": "Decision"
        }
      ],
      "Considerations": [
        {
          "Parameters": [
            {
              "Name": "Return value",
              "Value": 1.0,
              "FileName": "Parameter"
            }
          ],
          "ResponseCurveState": {
            "Name": "Linear",
            "MinY": 0.0,
            "MaxY": 1.0,
            "Parameters": [
              {
                "Name": "a",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              {
                "Name": "b",
                "Value": 0.0,
                "FileName": "Parameter"
              }
            ],
            "FileName": "RCLinear"
          },
          "Name": "Default (Demo_ConsiderationFixedValue)",
          "Description": null,
          "Min": {
            "Name": "Min",
            "Value": 0.0,
            "FileName": "Parameter"
          },
          "Max": {
            "Name": "Max",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          "PerformanceTag": 2,
          "FileName": "Demo_ConsiderationFixedValue"
        }
      ],
      "Weight": {
        "Name": "Weight",
        "Value": 9.0,
        "FileName": "Parameter"
      },
      "FileName": "Bucket"
    },
    {
      "Name": "Action states",
      "Description": null,
      "Decisions": [
        {
          "Name": "return fixed - Action state (Decision)",
          "Description": null,
          "AgentActions": [
            {
              "Parameters": [
                {
                  "Name": "OnStart",
                  "Value": "OnEnd",
                  "FileName": "Parameter"
                },
                {
                  "Name": "OnGoing",
                  "Value": "OnGoing",
                  "FileName": "Parameter"
                },
                {
                  "Name": "OnEnd",
                  "Value": "OnEnd",
                  "FileName": "Parameter"
                }
              ],
              "Name": "Default (Demo_AllStates)",
              "Description": null,
              "FileName": "Demo_AllStates"
            }
          ],
          "Considerations": [
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 0.5,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Parameters": [],
          "FileName": "Decision"
        },
        {
          "Name": "return fixed - Action state (Decision)(1)",
          "Description": null,
          "AgentActions": [
            {
              "Parameters": [
                {
                  "Name": "OnStart",
                  "Value": "OnEnd",
                  "FileName": "Parameter"
                },
                {
                  "Name": "OnGoing",
                  "Value": "OnGoing",
                  "FileName": "Parameter"
                },
                {
                  "Name": "OnEnd",
                  "Value": "OnEnd",
                  "FileName": "Parameter"
                }
              ],
              "Name": "Default (Demo_AllStates)",
              "Description": null,
              "FileName": "Demo_AllStates"
            }
          ],
          "Considerations": [
            {
              "Parameters": [
                {
                  "Name": "Return value",
                  "Value": 0.5,
                  "FileName": "Parameter"
                }
              ],
              "ResponseCurveState": {
                "Name": "Linear",
                "MinY": 0.0,
                "MaxY": 1.0,
                "Parameters": [
                  {
                    "Name": "a",
                    "Value": 1.0,
                    "FileName": "Parameter"
                  },
                  {
                    "Name": "b",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  }
                ],
                "FileName": "RCLinear"
              },
              "Name": "Default (Demo_ConsiderationFixedValue)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "Demo_ConsiderationFixedValue"
            }
          ],
          "Parameters": [],
          "FileName": "Decision"
        }
      ],
      "Considerations": [
        {
          "Parameters": [
            {
              "Name": "Return value",
              "Value": 0.5,
              "FileName": "Parameter"
            }
          ],
          "ResponseCurveState": {
            "Name": "Linear",
            "MinY": 0.0,
            "MaxY": 1.0,
            "Parameters": [
              {
                "Name": "a",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              {
                "Name": "b",
                "Value": 0.0,
                "FileName": "Parameter"
              }
            ],
            "FileName": "RCLinear"
          },
          "Name": "Default (Demo_ConsiderationFixedValue)",
          "Description": null,
          "Min": {
            "Name": "Min",
            "Value": 0.0,
            "FileName": "Parameter"
          },
          "Max": {
            "Name": "Max",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          "PerformanceTag": 2,
          "FileName": "Demo_ConsiderationFixedValue"
        }
      ],
      "Weight": {
        "Name": "Weight",
        "Value": 1.0,
        "FileName": "Parameter"
      },
      "FileName": "Bucket"
    }
  ],
  "Decisions": [
    {
      "Name": "Do not repeat 1 (Decision)",
      "Description": null,
      "AgentActions": [
        {
          "Parameters": [
            {
              "Name": "Output",
              "Value": "Do not repeat 1",
              "FileName": "Parameter"
            }
          ],
          "Name": "Default (Demo_AgentActionParameter)",
          "Description": null,
          "FileName": "Demo_AgentActionParameter"
        }
      ],
      "Considerations": [
        {
          "Parameters": [],
          "ResponseCurveState": {
            "Name": "Linear",
            "MinY": 0.0,
            "MaxY": 1.0,
            "Parameters": [
              {
                "Name": "a",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              {
                "Name": "b",
                "Value": 0.0,
                "FileName": "Parameter"
              }
            ],
            "FileName": "RCLinear"
          },
          "Name": "Default (DoNotReapeatDecision)",
          "Description": null,
          "Min": {
            "Name": "Min",
            "Value": 0.0,
            "FileName": "Parameter"
          },
          "Max": {
            "Name": "Max",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          "PerformanceTag": 2,
          "FileName": "DoNotReapeatDecision"
        },
        {
          "Parameters": [
            {
              "Name": "Return value",
              "Value": 1.0,
              "FileName": "Parameter"
            }
          ],
          "ResponseCurveState": {
            "Name": "Linear",
            "MinY": 0.0,
            "MaxY": 1.0,
            "Parameters": [
              {
                "Name": "a",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              {
                "Name": "b",
                "Value": 0.0,
                "FileName": "Parameter"
              }
            ],
            "FileName": "RCLinear"
          },
          "Name": "Default (Demo_ConsiderationFixedValue)",
          "Description": null,
          "Min": {
            "Name": "Min",
            "Value": 0.0,
            "FileName": "Parameter"
          },
          "Max": {
            "Name": "Max",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          "PerformanceTag": 2,
          "FileName": "Demo_ConsiderationFixedValue"
        }
      ],
      "Parameters": [],
      "FileName": "Decision"
    },
    {
      "Name": "return fixed - Action state (Decision)",
      "Description": null,
      "AgentActions": [
        {
          "Parameters": [
            {
              "Name": "OnStart",
              "Value": "OnEnd",
              "FileName": "Parameter"
            },
            {
              "Name": "OnGoing",
              "Value": "OnGoing",
              "FileName": "Parameter"
            },
            {
              "Name": "OnEnd",
              "Value": "OnEnd",
              "FileName": "Parameter"
            }
          ],
          "Name": "Default (Demo_AllStates)",
          "Description": null,
          "FileName": "Demo_AllStates"
        }
      ],
      "Considerations": [
        {
          "Parameters": [
            {
              "Name": "Return value",
              "Value": 0.5,
              "FileName": "Parameter"
            }
          ],
          "ResponseCurveState": {
            "Name": "Linear",
            "MinY": 0.0,
            "MaxY": 1.0,
            "Parameters": [
              {
                "Name": "a",
                "Value": 1.0,
                "FileName": "Parameter"
              },
              {
                "Name": "b",
                "Value": 0.0,
                "FileName": "Parameter"
              }
            ],
            "FileName": "RCLinear"
          },
          "Name": "Default (Demo_ConsiderationFixedValue)",
          "Description": null,
          "Min": {
            "Name": "Min",
            "Value": 0.0,
            "FileName": "Parameter"
          },
          "Max": {
            "Name": "Max",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          "PerformanceTag": 2,
          "FileName": "Demo_ConsiderationFixedValue"
        }
      ],
      "Parameters": [],
      "FileName": "Decision"
    },
    {
      "Name": "Default (Demo_AllObjectsWithTag)",
      "Description": null,
      "AgentActions": [],
      "Considerations": [],
      "Parameters": [
        {
          "Name": "Tag",
          "Value": "Target",
          "FileName": "Parameter"
        }
      ],
      "FileName": "Demo_AllObjectsWithTag"
    }
  ],
  "Considerations": [
    {
      "Parameters": [
        {
          "Name": "Return value",
          "Value": 0.5,
          "FileName": "Parameter"
        }
      ],
      "ResponseCurveState": {
        "Name": "Linear",
        "MinY": 0.0,
        "MaxY": 1.0,
        "Parameters": [
          {
            "Name": "a",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          {
            "Name": "b",
            "Value": 0.0,
            "FileName": "Parameter"
          }
        ],
        "FileName": "RCLinear"
      },
      "Name": "Default (Demo_ConsiderationFixedValue)",
      "Description": null,
      "Min": {
        "Name": "Min",
        "Value": 0.0,
        "FileName": "Parameter"
      },
      "Max": {
        "Name": "Max",
        "Value": 1.0,
        "FileName": "Parameter"
      },
      "PerformanceTag": 2,
      "FileName": "Demo_ConsiderationFixedValue"
    },
    {
      "Parameters": [],
      "ResponseCurveState": {
        "Name": "Linear",
        "MinY": 0.0,
        "MaxY": 1.0,
        "Parameters": [
          {
            "Name": "a",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          {
            "Name": "b",
            "Value": 0.0,
            "FileName": "Parameter"
          }
        ],
        "FileName": "RCLinear"
      },
      "Name": "Default (Demo_ConsiderationRandomValue)",
      "Description": null,
      "Min": {
        "Name": "Min",
        "Value": 0.0,
        "FileName": "Parameter"
      },
      "Max": {
        "Name": "Max",
        "Value": 1.0,
        "FileName": "Parameter"
      },
      "PerformanceTag": 2,
      "FileName": "Demo_ConsiderationRandomValue"
    },
    {
      "Parameters": [],
      "ResponseCurveState": {
        "Name": "Linear",
        "MinY": 0.0,
        "MaxY": 1.0,
        "Parameters": [
          {
            "Name": "a",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          {
            "Name": "b",
            "Value": 0.0,
            "FileName": "Parameter"
          }
        ],
        "FileName": "RCLinear"
      },
      "Name": "Default (DoNotReapeatDecision)",
      "Description": null,
      "Min": {
        "Name": "Min",
        "Value": 0.0,
        "FileName": "Parameter"
      },
      "Max": {
        "Name": "Max",
        "Value": 1.0,
        "FileName": "Parameter"
      },
      "PerformanceTag": 2,
      "FileName": "DoNotReapeatDecision"
    },
    {
      "Parameters": [],
      "ResponseCurveState": {
        "Name": "Linear",
        "MinY": 0.0,
        "MaxY": 1.0,
        "Parameters": [
          {
            "Name": "a",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          {
            "Name": "b",
            "Value": 0.0,
            "FileName": "Parameter"
          }
        ],
        "FileName": "RCLinear"
      },
      "Name": "Default (DoNotRepeatBucket)",
      "Description": null,
      "Min": {
        "Name": "Min",
        "Value": 0.0,
        "FileName": "Parameter"
      },
      "Max": {
        "Name": "Max",
        "Value": 1.0,
        "FileName": "Parameter"
      },
      "PerformanceTag": 2,
      "FileName": "DoNotRepeatBucket"
    }
  ],
  "AgentActions": [
    {
      "Parameters": [
        {
          "Name": "Output",
          "Value": "Agent output",
          "FileName": "Parameter"
        }
      ],
      "Name": "Default (Demo_AgentActionParameter)",
      "Description": null,
      "FileName": "Demo_AgentActionParameter"
    },
    {
      "Parameters": [
        {
          "Name": "ExecutionTime ms",
          "Value": 3,
          "FileName": "Parameter"
        }
      ],
      "Name": "Default (Demo_TimeIntensive)",
      "Description": null,
      "FileName": "Demo_TimeIntensive"
    },
    {
      "Parameters": [
        {
          "Name": "Bool",
          "Value": true,
          "FileName": "Parameter"
        }
      ],
      "Name": "Default (Demo_WriteTickCount)",
      "Description": null,
      "FileName": "Demo_WriteTickCount"
    },
    {
      "Parameters": [
        {
          "Name": "OnStart",
          "Value": "OnEnd",
          "FileName": "Parameter"
        },
        {
          "Name": "OnGoing",
          "Value": "OnGoing",
          "FileName": "Parameter"
        },
        {
          "Name": "OnEnd",
          "Value": "OnEnd",
          "FileName": "Parameter"
        }
      ],
      "Name": "Default (Demo_AllStates)",
      "Description": null,
      "FileName": "Demo_AllStates"
    }
  ],
  "TestStrign": "",
  "InternalTestString": "",
  "FileName": "UASTemplateService"
}