{
  "AIs": [
    {
      "Name": "Default",
      "Description": null,
      "Buckets": [],
      "BucketSelectorName": "Highest Score",
      "DecisionSelectorName": "Highest Score",
      "USName": "Average",
      "FileName": "Ai"
    },
    {
      "Name": "Default",
      "Description": null,
      "Buckets": [],
      "BucketSelectorName": "Highest Score",
      "DecisionSelectorName": "Highest Score",
      "USName": "Average",
      "FileName": "Ai"
    }
  ],
  "Buckets": [],
  "Decisions": [],
  "Considerations": [],
  "AgentActions": [],
  "ResponseCurves": [
    {
      "Name": "Default",
      "Description": null,
      "MinY": 0.0,
      "MaxY": 1.0,
      "MinX": 0.0,
      "MaxX": 1.0,
      "Segments": [
        {
          "Name": " ",
          "Value": 0.5,
          "FileName": "Parameter"
        }
      ],
      "ResponseFunctions": [
        {
          "Name": "Linear",
          "Description": null,
          "Parameters": [
            {
              "Name": "a",
              "Value": 1.0,
              "FileName": "Parameter"
            },
            {
              "Name": "b",
              "Value": 0.0,
              "FileName": "Parameter"
            }
          ],
          "FileName": "LinearFunction"
        },
        {
          "Name": "Logarithm",
          "Description": null,
          "Parameters": [
            {
              "Name": "Base",
              "Value": 1.08,
              "FileName": "Parameter"
            }
          ],
          "FileName": "LogarithmicFunction"
        }
      ],
      "FileName": "ResponseCurve"
    }
  ],
  "TestStrign": "",
  "InternalTestString": "",
  "FileName": "UASTemplateService"
}