{
  "AIs": [
    {
      "Name": "Default",
      "Description": null,
      "Buckets": [
        {
          "Name": "Default",
          "Description": null,
          "Decisions": [
            {
              "Name": "Default (Demo_AllObjectsWithTag)",
              "Description": null,
              "AgentActions": [
                {
                  "Parameters": [
                    {
                      "Name": "Output",
                      "Value": "Agent output",
                      "FileName": "Parameter"
                    }
                  ],
                  "Name": "Default (Demo_AgentActionParameter)",
                  "Description": null,
                  "FileName": "Demo_AgentActionParameter"
                }
              ],
              "Considerations": [
                {
                  "Parameters": [],
                  "ResponseCurveState": {
                    "Name": "",
                    "MinY": 0.0,
                    "MaxY": 1.0,
                    "MinX": 0.0,
                    "MaxX": 1000.0,
                    "Segments": [],
                    "ResponseFunctions": [
                      {
                        "Name": "Exponential",
                        "Description": null,
                        "Parameters": [
                          {
                            "Name": "Power",
                            "Value": 2.0,
                            "FileName": "Parameter"
                          },
                          {
                            "Name": "b",
                            "Value": 0.0,
                            "FileName": "Parameter"
                          }
                        ],
                        "FileName": "RCExponential"
                      }
                    ],
                    "FileName": "ResponseCurveModel"
                  },
                  "Name": "Default (ConsiderationNearestTarget)",
                  "Description": null,
                  "Min": {
                    "Name": "Min",
                    "Value": 0.0,
                    "FileName": "Parameter"
                  },
                  "Max": {
                    "Name": "Max",
                    "Value": 1000.0,
                    "FileName": "Parameter"
                  },
                  "PerformanceTag": 2,
                  "FileName": "ConsiderationNearestTarget"
                }
              ],
              "Parameters": [
                {
                  "Name": "Tag",
                  "Value": "Target",
                  "FileName": "Parameter"
                }
              ],
              "FileName": "Demo_AllObjectsWithTag"
            }
          ],
          "Considerations": [
            {
              "Parameters": [],
              "ResponseCurveState": {
                "Name": "",
                "MinY": 0.0,
                "MaxY": 1.0,
                "MinX": 0.0,
                "MaxX": 1000.0,
                "Segments": [
                  {
                    "Name": " ",
                    "Value": 500.0,
                    "FileName": "Parameter"
                  }
                ],
                "ResponseFunctions": [
                  {
                    "Name": "Linear",
                    "Description": null,
                    "Parameters": [
                      {
                        "Name": "a",
                        "Value": 1.0,
                        "FileName": "Parameter"
                      },
                      {
                        "Name": "b",
                        "Value": 0.0,
                        "FileName": "Parameter"
                      }
                    ],
                    "FileName": "RCLinear"
                  },
                  {
                    "Name": "Logistic",
                    "Description": null,
                    "Parameters": [],
                    "FileName": "RCLogistic"
                  }
                ],
                "FileName": "ResponseCurveModel"
              },
              "Name": "Default (ConsiderationNearestTarget)",
              "Description": null,
              "Min": {
                "Name": "Min",
                "Value": 0.0,
                "FileName": "Parameter"
              },
              "Max": {
                "Name": "Max",
                "Value": 1000.0,
                "FileName": "Parameter"
              },
              "PerformanceTag": 2,
              "FileName": "ConsiderationNearestTarget"
            }
          ],
          "Weight": {
            "Name": "Weight",
            "Value": 1.0,
            "FileName": "Parameter"
          },
          "FileName": "Bucket"
        }
      ],
      "BucketSelectorName": "Highest Score",
      "DecisionSelectorName": "Highest Score",
      "USName": "Average",
      "FileName": "Ai"
    }
  ],
  "Buckets": [],
  "Decisions": [],
  "Considerations": [],
  "AgentActions": [],
  "TestStrign": "",
  "InternalTestString": "",
  "FileName": "UASTemplateService"
}