{
    "name": "Devoe.UAS.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ea73f805f48068f409cafb2b12726b78",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ef4f8ef43ff2ce341942801847eded15"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}