<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Container" style="flex-direction: column; flex-grow: 1;">
        <ui:VisualElement name="TempContainer">
            <ui:VisualElement name="TempHeader" style="flex-direction: row;">
                <ui:Button text="Sort By Execution" display-tooltip-when-elided="true" name="SortCollection-Button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ElementsContainer" style="flex-grow: 1;">
            <ui:VisualElement name="ElementsHeader">
                <ui:Label text="Actions" display-tooltip-when-elided="true" name="Elements-Label" />
                <ui:ScrollView name="ElementsBody" text="Sort By Performance" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
