AiComponent > TemplateContainer > VisualElement > #Header {
    min-height: 64px;
}

DropdownDescriptionComponent {
    margin-right: 8px;
}

CollectionComponent {
    margin-top: 8px;
    margin-left: 12px;
    flex-grow: 1;
/*    border-radius: 5px;
    border-width: 2px;
    border-color: rgb(33, 33, 33);*/
}

TabViewComponent {
}

#SettingsContainer {
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-start;
}

#SettingsContainer > #DropdownScorerCollection {
    margin: 8px;
    align-items: center;
    width: 30%;
}

#Tabs {
    margin-top: 8px;
    margin-bottom: 8px;
    min-height: 16px;
}

#TabContent {
    padding: 8px;
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
}

#Left {
    width: 80px;
}

#Right {
    width: 35px;
}

#Center {
    /*color:rebeccapurple;*/
    margin: 2px;
    padding: 8px;
    /*padding-top: 8px;
    padding-bottom: 8px;*/
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
}

#Footer {
    margin: 8px;
    height: 16px;
}

UCSComponent > TemplateContainer > #DescriptionContainer {
    margin: 3px;
}

UCSComponent > TemplateContainer > #ParametersContainer {
    align-items: flex-start;
}

ListViewComponent > TemplateContainer > VisualElement > #Center:hover {
    
}