ConsiderationLogComponent {
    /*background-color: rgba(204, 51, 0, 0.1);*/
}

AgentLogComponent {
    margin: 8px;
    padding: 3px;
}

AiLogComponent {
    margin-top: 8px;
    padding: 3px;
}

AiLogComponent:hover {
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
}

BucketLogComponent {
    margin: 8px;
    padding: 3px;
}

BucketLogComponent:hover {
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
}

DecisionLogComponent {
    margin: 8px;
    padding: 3px;
}

DecisionLogComponent:hover {
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
}

ConsiderationLogComponent {
    margin: 8px;
    padding:3px;
}

ConsiderationLogComponent:hover {
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
}

ResponseCurveLogComponent {
    margin: 8px;
    padding: 3px;
}

ResponseCurveLogComponent:hover {
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
}

AgentActionLogComponent {
    margin: 8px;
    padding: 3px;
}

AgentActionLogComponent:hover {
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
}

AgentActionLogComponent > TemplateContainer > #Body{
    flex-grow: 0;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 600px;
    justify-content: flex-start;
}

ScoreLogComponent{
    padding: 3px;
}

ScoreLogComponent:hover {
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
}

ParameterLogComponent {
    /*margin: 8px;*/
    padding: 3px;
    -unity-font-style: italic;
}

ParameterLogComponent:hover {
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
}

LoggerComponent > TemplateContainer > VisualElement > #Header {
    /*margin-top: 4px;*/
    min-height: 64px;
    margin: 8px;
}

LoggerComponent > TemplateContainer > VisualElement > #Body > VisualElement > VisualElement > #unity-content-container {
    /*flex-direction: row;*/
    /*justify-content: space-between;*/
    /*background-color: red;*/
}

#IdentifierContainer{
    -unity-font-style: bold;
    padding-bottom: 3px;

}

#TypeContainer {
    -unity-font-style: italic;
    font-size: 10px;
    margin-bottom: 1px;
}

#Body {
}

#ActionsContainer{
    min-height: 64px;
}

#ActionsContainer > #ButtonContainer{
    min-height: 24px;
}
