ConsiderationLogComponent {
    /*background-color: rgba(204, 51, 0, 0.1);*/
}

AiObjectLogComponent {
    border-radius: 0px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
}

AgentLogComponent {
    margin: 8px;
}

LoggerComponent > TemplateContainer > VisualElement > #Header {
    /*margin-top: 4px;*/
    min-height: 64px;
    margin: 8px;
}

LoggerComponent > TemplateContainer > VisualElement > #Body > VisualElement > VisualElement > #unity-content-container {
    /*flex-direction: row;*/
    /*justify-content: space-between;*/
    /*background-color: red;*/
}

#Body {
    margin-left: 8px;

}

#ActionsContainer{
    min-height: 64px;
}

#ActionsContainer > #ButtonContainer{
    min-height: 24px;
}
